/* Base CSS */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



.alignright {
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}

a:focus {
    outline: 0 solid
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    color: #3e3b6d;
    font-family: 'Roboto', sans-serif;
}

body {
    color: #737fc7;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 25px;
}
@font-face {
    font-family: 'Nexa';
    src: url('../fonts/NexaBold.woff2') format('woff2'),
        url('../fonts/NexaBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.selector-for-some-widget {
    box-sizing: content-box;
}

a:hover {
    text-decoration: none
}

button:focus {
    outline: 0;
    outline: 5px auto -webkit-focus-ring-color;
}

input:focus {
    outline: 0;
    outline: 5px auto -webkit-focus-ring-color;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}


.container {
    max-width: 1600px;
    margin: auto;
}






/* Header area css Start */
.header-top-area {
	padding-top: 30px;
}
.header-top-area .container-fluid {
	padding-right: 70px;
	padding-left: 300px;
}
.header-bottom-area {
	padding-top: 26px;
	border-bottom: 1px solid #EBEBEB;
	padding-bottom: 16px;
	padding-left: 300px;
	padding-right: 70px;
}
.header-left-contact input {
	width: 100%;
	height: 55px;
	background: #F3F3F3;
	border: 0;
	border-radius: 30px;
	padding: 0 20px;
	font-size: 20px;
	color: #464646;
position: relative;
}
.header-left-contact i {
	position: absolute;
	right: 170px;
	top: 50%;
	transform: translateY(-50%);
	color: #000;
	font-size: 28px;
}
.seclect-blk {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
}
.garden-menu-title-text.clot-tr.mb {
	margin-bottom: 0;
	text-align: center;
	height: 69px;
	padding-right: 20px;
}

.header-right-drop {
	position: absolute;
	right: -20px;
	top: 5px;
}
.search-img.lft.pr {
	padding-right: 0;
}
.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	min-width: 10rem;
	padding: .5rem 0;
	margin: .125rem 0 0;
	font-size: 1rem;
	color: #212529;
	text-align: ;
	list-style: none;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid rgba(0,0,0,.15);
	border-radius: .25rem;
	margin-left: -140px;
}
.fnt {
	font-size: 16px;
	color: #333;
	font-weight: 500;
}
.header-right-drop .btn-secondary {
	color: #000 !important;
	background-color: none !important;
	border-color: none !important;
}
.header-right-drop .btn.focus, .btn:focus {
	outline: 0;
	box-shadow: none !important;
}



.seclect-blk .nice-select {
	-webkit-tap-highlight-color: transparent;
	background-color: #F3F3F3;
	border-radius: 30px;
	border: solid 1px transparent;
	box-sizing: border-box;
	clear: both;
	cursor: pointer;
	display: block;
	float: left;
	font-family: inherit;
	font-size: 14px;
	font-weight: normal;
	height: 54px;
	line-height: 54px;
	outline: none;
	padding-left: 18px;
	padding-right: 30px;
	position: relative;
	text-align: left !important;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	white-space: nowrap;
	width: 115px;
	color: #000;
	font-size: 16px;
	font-weight: 500;
}






.nice-select::after {
	border-bottom: 2px solid #000;
	border-right: 2px solid #000;
	content: '';
	display: block;
	height: 10px;
	margin-top: -6px;
	pointer-events: none;
	position: absolute;
	right: 10px;
	top: 50%;
	-webkit-transform-origin: 66% 66%;
	-ms-transform-origin: 66% 66%;
	transform-origin: 66% 66%;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	width: 10px;
}
.seclect-blk::before {
	position: absolute;
	background: #E0E0E0;
	width: 3px;
	height: 37px;
	content: "";
	left: -16px;
	top: 50%;
	transform: translate(-50%, -50%);
}
.procile-posi {
	height: 50px;
	position: relative;
}
.header-right-social {
	text-align: right;
}
.header-right-social a {
	color: #767676;
	font-size: 32px;
	padding-left: 29px;
	position: relative;
}
.left-img-1 {
	position: absolute;
	left: -180px;
	top: 50%;
	transform: translateY(-50%);
	width: 162px !important;
}


.left-img-2{
    position: absolute;
	left: -240px;
	top: 50%;
	transform: translateY(-50%);
	width: 250px !important;
}
.header-menu-blk {
	max-width: 1200px;
}
.header-menu-flx {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header-left-menu ul li {
	display: inline-block;
	padding-right: 40px;
	position: relative;
}
.header-left-menu ul li a {
	color: #000;
	font-weight: 500;
	font-size: 16px;
	display: block;
}
.search-img {
	padding-right: 15px;
}
.see-more-blk a {
	color: #333333b3;
	font-size: 16px;
	margin-left: 124px;
	font-weight: 400;
}
.see-more-blk a i {
	font-size: 18px;
	position: relative;
	left: -8px;
	font-weight: 400;
	top: 1px;
}
.see-garden-inner li i {
	color: #666;
	margin-left: 5px;
	cursor: pointer;
}
.see-garden-inner li {
	list-style: none;
}
.top-stories-title h4 a {
	color: #06C718;
}
.header-left-menu ul li::before {
	position: absolute;
	background: #1A73E8;
	width: 0px;
	height: 3px;
	content: "";
	bottom: -18px;
	transition: .3s;
	opacity: 0;
	visibility: hidden;
}

.header-left-menu ul li:hover::before{
    width: 74px;
    opacity: 1;
    visibility: visible;
}
.header-left-menu ul li.active::before {
	opacity: 1;
	visibility: visible;
	width: 74px;
	height: 3px;
}

.header-left-menu ul li a span {
	background: #E60023;
	width: 6px;
	height: 6px;
	position: absolute;
	border-radius: 50%;
	top: 8px;
	margin-left: 5px;
}
.header-right-social span {
	background: #31A24C;
	width: 13px;
	height: 13px;
	position: absolute;
	border-radius: 50%;
	border: 1px solid#fff;
	right: 11px;
	bottom: -3px;
}

.user-social-icon {
  text-align: right;
}
.user-social-icon a {
  padding-left: 80px;
}
.user-social-icon a span {
	color: #333;
	font-size: 18px;
	text-transform: unset;
	font-weight: 300;
	margin-left: 7px;
}
.header-theard-bottom {
	padding-top: 14px;
}
.header-menu-blk.fr {
	max-width: 1400px;
}
.header-bottom-area.tr {
	padding-left: 150px;
}
.search-img.lft {
	padding-right: 30px;
}
.logo-main {
	width: 60px;
	padding-right: 12px;
}
.header-left-menu ul li strong {
	color: #FE2C55;
}
/* Header area css End */




/* Center link area css Start */
.center-link-area {
	padding-left: 150px;
	padding-right: 150px;
	padding-top: 30px;
}
.center-link-area .container-fluid {
	max-width: 1312px;
}
.center-logo-wrapper {
  display: flex;
  align-items: center;
}
.center-stite-left ul li {
	display: inline-block;
	text-align: center;
	padding-right: 35px;
}
.center-stite-left ul li a span {
	display: block;
	font-size: 16px;
	font-weight: 500;
	color: #515255;
}
.center-right-site ul li a img {
	height: 40px;
}
.center-right-site ul li {
	display: inline-block;
	text-align: center;
	padding-left: 55px;
}
.center-right-site ul li  span {
  	display: block;
	font-size: 16px;
	font-weight: 500;
	color: #515255;
}
.center-right-site {
  width: 33.33%;
  text-align: right;
}
.center-stite-left {
  width: 33.33%;
}
.center-logo {
	width: 33.33%;
	text-align: center;
}
.center-stite-left ul li a img {
	height: 40px;
	
}
.center-logo a img {
	max-width: ;
	height: 70px;
}
.cl-1 {
	color: #3D2EFD !important;
}
.cl-2 {
	color: #EB0139 !important;
}
.cl-3 {
	color: #3CBF0D !important;
}
/* Center link area css End */





/* Live area css Start */
.live-area .container-fluid {
	max-width: 1312px;
}
.live-link-wrapper ul li {
  display: inline-block;
  padding-right: 60px;
}
.live-link-wrapper ul li a {
  font-size: 18px;
  font-weight: 700;
  color: #ED094A;
}
.live-area {
	padding-top: 20px;
	padding-bottom: 60px;
}
.left-img-1.left-img-2.ai-logo {
	max-width: 130px;
}



.garden-area.channel-fr {
	padding-left: 70px;
}
.channel-wrapper ul li a {
	color: #333;
	font-size: 20px;
	font-weight: 700;
	margin: 0;
	display: block;
	position: relative;
	padding: 4px 0;
}
.channel-wrapper ul li a::before {
	position: absolute;
	background: #DFDFDF;
	width: 300px;
	height: 2px;
	content: "";
	bottom: 0;
}
.garden-contact-wrapper.fr {
	padding-right: 0;
}
.follows-wrapper-blkk.tr {
	padding-right: 0;
}
.blog-thumb.fr {
	height: 155px;
}

.blog-body-text.tr h5 {
	font-size: 18px;
	margin-bottom: 4px;
	color: #2E60F3;
	padding-right: 0;
}
.blog-body-text.tr p {
	font-size: 14px;
	line-height: 22px;
}
.blog-body-text.tr p {
	font-size: 14px;
	line-height: 22px;
	margin-bottom: -15px;
}

.link-inner.fr i {
	background: 0;
	position: relative;
	top: 4px;
	font-size: 16px;
}
.link-inner.fr span {
  font-size: 14px;
  line-height: 1;
}
.bl-link.tr i {
	width: 33px;
	height: 33px;
	line-height: 35px;
	font-size: 16px;
}
.bl-link.tr span {
	font-size: 11px;
	line-height: 0;
}
.blog-inner.blu img {
	max-width: 35px;
}
.blog-inner.blu span {
	color: #2E60F3;
}
.garden-all-wrap-blk.bl-tr.blr {
	padding-right: 30px;
}
.blog-blk-flx.tr {
	justify-content: start;
}
.blog-inner.blu {
	padding-right: 14px;
}
.blog-site-blk.ft {
	position: relative;
	top: 40px;
}
.interest-inner {
	margin-bottom: 12px;
}
.blog-count.tre {
	padding: 0;
	margin-bottom: 15px;
}
.blog-ans.fr {
	padding: 0;
	margin-bottom: 7px;
}
.blog-ans.fr p {
	margin: 0;
	line-height: 1;
	margin-bottom: 6px;
}
.view-inner.vit span {
	font-size: 16px;
	line-height: 1;
}
.view-inner.vit p {
	line-height: 8px;
}
.blog-left-inner-text.pst {
	position: absolute;
	top: 46px;
}
.blog-area.pb {
	padding-bottom: 58px;
}
.channel-wrapper {
	position: relative;
	top: -38px;
}
.comnutiy-main-blk.blt {
	width: 200px;
	flex: 0 0 200px;
}
.comnutiy-box-blk.bordet {
	border: 2px solid #DAE0E6;
	min-height: 359px;
}
.comunity-blk.bn a img {
	background: 0;
}
.join-btnn.cl-blue a {
	background: #2AA7DF;
	width: 80px;
	height: 38px;
	color: #fff;
	border-radius: 0;
	text-transform: uppercase;
}
.comnutiy-box-blk.bordet p {
	padding-right: 30px;
	font-size: 14px;
}
.comnuity-body-text.pb p {
	margin-bottom: 30px;
}
.community-blt {
	margin-left: -125px;
}
.smt {
	max-width: 30px !important;
}
.forest-thumb.height-tr {
	height: 120px;
}


.join-flx:last-child {
	margin-bottom: 0px;
}
.right-flow {
	padding-top: 50px;
}

.team-lft-blk {
	margin-left: -125px;
	padding-top: 20px;
	border-bottom: 2px solid#ddd;
	margin-bottom: 20px;
}
.tools-area.gray.rt {
	margin-left: -129px;
}
.team-lft-blk .container {
	padding-right: 0;
	padding-left: 0;
}
.table-area {
	margin-left: -126px;
}
.table-area .container {
	padding-left: 0;
	padding-right: 0;
}
.our-discover-wrapper h2 {
	color: #ED0350;
	font-size: 26px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 40px;
}
.our-discover {
	padding-top: 50px;
	padding-bottom: 50px;
}
.our-discover-wrapper {
	text-align: center;
}
.live-area.pb {
	padding-bottom: 20px;
}
.header-main.msx {
	max-width: 1312px;
	margin: 0 auto;
}
.center-link-area.pt {
	padding-bottom: 20px;
}
#collapseExample a {
	font-size: 16px;
	color: #333333ab;
	position: relative;
}
#collapseExample3 a {
	font-size: 16px;
	color: #333333ab;
	margin-left: 14px;
}
#collapseExample2 a {
	color: #333333ab;
	font-size: 16px;
	margin-left: 10px;
}
#collapseExample4 a {
	font-size: 16px;
	color: #333333ab;
	margin-left: 10px;
}
/* Live area css End */






/* Garden area css Start */
.garden-area.pd-lft {
	padding-bottom: 100px;
}
.garden-menu-button a {
	color: #0080AD;
	font-size: 16px;
	font-weight: 400;
	border: 1px solid#ddd;
	border-radius: 4px;
	margin-right: 6px;
	display: inline-block;
	width: 162px;
	text-align: center;
	padding: 10px 0;
}
.header-thead-wrapper {
	margin-bottom: 20px;
}
.garden-menu-title-text h3 {
	font-size: 22px;
	color: #333;
	margin: 0;
	margin-bottom: 10px;
	font-weight: 400;
}
.top-stories-title h4 a img {
	height: 20px;
	margin-left: ;
	margin-right: 16px;
}
.see-garden-blk {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;
}
.see-garden-inner h4 {
	font-size: 22px;
	color: #1A5EC9;
	font-weight: 400;
	margin: 0;
}
.see-garden-inner a {
	border: 1px solid;
	font-size: 14px;
	color: #06C718;
	font-weight:700;
	padding: 0px 6px;
	border-radius: 11px;
	display: inline-block;
}

.garden-slide-blk {
	/*max-width: 127px;*/
	border-radius: 6px;
	box-shadow: 0 1px 2px 1px #00000021;
}
.garden-thumb img {
	width: 100%;
	border-radius: 6px;
}
.garden-content {
	padding: 10px 10px;
	min-height: 120px;
}
.garden-menu-button {
	margin-bottom: 24px;
}
.garden-content h5 {
  font-size: 14px;
  color: #1A0DAB;
  font-weight: 400;
  line-height: 22px;
  margin: 0;
}
.garden-content span {
  font-size: 14px;
  color: #4A4A5C;
  font-weight: 400;
  margin: 0;
  display: block;
}
.garden-content p {
  font-size: 14px;
  color: #296821;
  font-size: ;
  font-weight: 400;
  margin: 0;
}
.garden-content a {
  color: #767676;
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  display: block;
}
.garden-single-items {
	margin-bottom: 10px;
	margin: 5px;
}
.garden-thumb img {
	height: 190px;
	width: 100%;
	object-fit: cover;
    border-radius: 6px 6px 0 0px;
}

.garden-slider-active .owl-nav button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: -30px;
	font-size: 30px !important;
	color: #767676 !important;
	width: 50px;
	height: 50px;
	background: #fff !important;
	border-radius: 50%;
	box-shadow: 0 3px 7px 2px #00000047 !important;
}
.garden-slider-active .owl-nav button.owl-next {
	left: auto;
	right: -18px;
}
.pd-lft {
	padding-left: 300px;
}

.garden-all-wrap-blk {
	padding-right: 130px;
}
.homes-wrapper-flx {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.homes-garden-inner a {
	border: 1px solid#1DA1F2;
	font-size: 16px;
	font-weight: 500;
	border-radius: 30px;
	display: inline-block;
	width: 106px;
	text-align: center;
	padding: 8px 0;
	margin-left: 15px;
}
.color-tr {
	border: 1px solid #FA3E3B !important;
	border-radius: 7px !important;
	font-size: 22px !important;
	color: #FA3E3B !important;
}
.homes-garden-inner h3 {
	font-size: 22px;
	color: #1A0DAB;
	font-weight: 500;
	margin: 0;
}
.homes-garden-content a {
	font-size: 16px;
	color: #316661;
	font-weight: 400;
}
.homes-garden-content p {
	font-size: 16px;
	font-weight: 400;
	line-height: 31px;
	color: #666666;
	margin: 0;
}
.homes-gardens-wrapper {
	padding-top: 35px;
	padding-bottom: 20px;
	position: relative;
}

.homes-blk-posi img {
	display: block;
	margin-bottom: 12px;
	text-align: right;
	width: 68px;
	border-radius: 10px;
}
.homes-blk-posi span {
  font-size: 16px;
  color: #000;
  font-weight: 400;
}
.homes-blk-posi p {
  font-size: 16px;
  color: #5B7083;
  font-weight: 400;
  margin: 0;
}
.homes-blk-posi {
	position: absolute;
	top: 49px;
	left: -104px;
	text-align: right;
}
.grai-inner.grt-int {
	padding: 0;
}


.Homes-garden-slider-active .owl-nav button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: -30px;
	font-size: 30px !important;
	color: #767676 !important;
	width: 50px;
	height: 50px;
	background: #fff !important;
	border-radius: 50%;
	box-shadow: 0 3px 7px 2px #00000047 !important;
}
.Homes-garden-slider-active .owl-nav button.owl-next {
	left: auto;
	right: -18px;
}
.see-garden-inner.chace-tr h4 {
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 300;
	color: #666666;
	margin-bottom: 8px;
}

.explore-title h5 {
	font-size: 14px;
	color: #666;
	font-weight: 300;
	text-transform: uppercase;
}

.color-fr {
	color: #666 !important;
}
.explore-left-content p {
	font-size: 14px;
	color: #1A0DB3;
	font-weight: 300;
	line-height: 12px;
}
.explore-left-content p span{
    font-weight: 500;
}


.grd-color {
	color: #1A0DAB !important;
	margin: 0 !important;
}

.tlt-link {
	color: #666 !important;
	font-size: 16px;
	margin: 0 !important;
}
.homes-garden-content.mng-tr p {
	line-height: 28px;
}
.homes-gardens-wrapper.hmb-rt {
	margin-bottom: 10px;
}
.homes-garden-inner.ftr-rt {
	margin-bottom: 5px;
}
.homes-garden-blk.ft-frt a {
	margin-bottom: 5px !important;
	display: block;
}


.update-garden-flx {
	display: flex;

}
.Explore-wapper-blk {
	padding-top: 20px;
}
.update-garden-thumb img {
	height: 60px;
	border-radius: 6px;
	width: 100%;
	flex: 0 0 100px;
	object-fit: cover;
}
.update-inner-text h4 {
  font-size: 22px;
  color: #666;
  font-weight: 500;
  margin: 0;
}
.update-garden-thumb {
	margin-right: 20px;
	width: 65px;
	flex: 0 0 65px;
}
.update-inner-text p {
	font-size: 14px;
	color: #666;
	line-height: 20px;
	margin: 0;
}
.update-garden-box {
	border: 1px solid#ddd;
	padding: 10px 20px;
	border-radius: 0 0 9px 10px;
}

.update-garden-flx.brt {
  position: relative;
}
.update-garden-flx.brt:after {
  position: absolute;
  background: #ddd;
  width: 100%;
  height: 1px;
  content: "";
  bottom: -19px;
}


.update-garden-list ul li {
  display: inline-block;
  padding-right: 30px;
}
.update-garden-list ul li a {
  font-size: 16px;
  color: #666;
  font-weight: 400;
  text-transform: uppercase;
}
.update-garden-list {
  margin-bottom: 10px;
}
.update-garden-thumb.upim-frt {
	width: 220px;
	flex: 0 0 120px;
}
.update-garden-thumb.upim-frt img {
	height: 120px;
	object-fit: cover;
	width: 100%;
}
.update-garden-thumb.upim-frt h5 {
	font-size: 16px;
	color: #666;
	font-weight: 400;
	margin: 0;
	margin-top: 15px;
}
.update-garden-blk h4 {
	font-size: 22px;
	color: #666;
	font-weight: 400;
}
.update-garden-box.box-fr {
	border-radius: 8px 8px 0 0px;
	margin-bottom: 40px;
}
.garden-thumb.gar-tr img {
	height: auto;
}
.garden-contact-flx {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.garden-contact-title h4 {
	font-size: 32px;
	color: #06C718;
	font-weight: 500;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.garden-contact-blk {
	margin-bottom: 30px;
}


.garden-contact-wrapper {
	padding-right: 104px;
}

.garden-contact-inner h5 {
  font-size: 18px;
  margin: 0;
  margin-bottom: 5px;
  font-weight: 500;
  text-transform: capitalize;
}
.garden-contact-inner span {
  font-size: 16px;
  color: #333;
  margin-bottom: ;
  font-weight: 400;
}
.garden-contact-inner p {
  font-size: 14px;
  font-weight: 400;
  color: #666;
  margin: 0;
}
.garden-contact-thumb {
	margin-bottom: 20px;
}
.garden-contact-inner a {
	background: #E60023;
	padding: 10px 15px;
	font-size: 20px;
	color: #fff;
	font-weight: 500;
	border-radius: 30px;
}

.garden-contact-thumb {
	margin-bottom: 20px;
	display: flex;
	max-width: 414px;
}

.garden-img-inner {
  margin-right: 3px;
}
.garden-img-inner img {
  height: 113px;
  object-fit: cover;
  width: 100%;
}


.follows-wrapper-blkk {
	padding-right: 104px;
	padding-top: 40px;
}
.follower-box {
	background: #F7F9FA;
	padding: 0px 0px 16px 0px;
	border-radius: 18px;
}
.follow-flx {
	display: flex;
	padding: 0 20px;
	border-bottom: 1px solid#ddd;
	margin-top: 20px;
	padding-bottom: 15px;
}

.follower-wrapper {
	position: relative;
}
.follower-title h4 {
	font-size: 24px;
	color: #000;
	font-weight: 500;
}

.follower-title {
	border-bottom: 1px solid#ddd;
	margin-bottom: 15px;
	padding: 20px 0px 0px 20px;
}
.follow-profile-thumb {
	width: 55px;
	flex: 0 0 55px;
	margin-right: 15px;
	object-fit: cover;
}
.follow-profile-thumb img {
	width: 100%;
	object-fit: cover;
}
.follow-inner-text h4 {
	font-size: 18px;
	color: #000;
	margin: 0;
	text-transform: capitalize;
	font-weight: 400;
}
.follow-inner-text a {
	color: #1DA1F2 !important;
}



.grai-inner {
  display: inline-block;
  background: #F7F9FA;
  padding: 10px 10px;
}
.grai-inner a {
  margin-left: 0;
}
.cle-color {
	display: inline-block !important;
	color: #666 !important;
}
.lft-rt {
	height: 16px;
	padding-right: 5px;
}
.follow-inner-text span {
	font-size: 16px;
	color: #666;
	display: block;
	text-transform: capitalize;
	margin-bottom: 5px;
}
.follow-inner-text a {
	font-size: 16px;
	color: #666;
	text-transform: capitalize;
	font-weight: 400;
}

.follow-inner-text span a {
	font-size: 14px;
	background: #EBEEF0;
	padding: 4px;
	color: #666 !important;
	border-radius: 3px;
}


.show-more-btn a {
	font-size: 16px;
	color: #45B1F3;
	font-weight: 400;
	text-transform: capitalize;
	display: inline-block;
}
.show-more-btn {
	padding-top: 16px;
	padding-left: 20px;
}
.flw-info {
  position: absolute;
  top: 0;
  right: 20px;
}
.flw-info a {
  border: 1px solid#1DA1F2;
  padding: 6px 20px;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
  display: inline-block;
}


.natural-slide-items img {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	margin-right: 10px;
}
.natural-title h4 {
	font-size: 22px;
	color: #1A0DAB;
	font-weight: 500;
	margin: 0;
}
.natural-title a {
	font-size: 16px;
	color: #296821;
	font-weight: 400;
	margin-bottom: 15px;
	display: block;
}


.natural-wrapper {
	margin-bottom: 50px;
	border: 1px solid #ddd;
	padding: 20px 20px 54px 20px;
	border-radius: 8px;
	box-shadow: 0px 1px 2px 1px #0000001c;
}
.natural-slide-items {
	border: 1px solid#ddd;
	padding: 2px 2px;
	border-radius: 30px;
	
}
.natural-cir-flx {
	display: flex;
	align-items: center;
}
.natural-slider-ative.owl-carousel .owl-item img {
	display: block;
	width: auto;
}
.natural-circal-img {
	width: 40px;
	height: 40px;
	object-fit: cover;
	margin-right: 8px;
}
.nat-inner span {
	font-size: 16px;
	color: #666;
}

.natural-slider-ative .owl-nav button {
	background: #fff !important;
	width: 40px;
	height: 40px;
	position: absolute;
	border-radius: 50%;
	font-size: 30px !important;
	color: #767676 !important;
	box-shadow: 0px 2px 7px 1px #00000014;
	top: 50%;
	transform: translateY(-50%);
	left: -45px;
}
.natural-slider-ative {
	margin-bottom: 22px;
}
.natural-slider-ative .owl-nav button.owl-next {
	left: auto;
	right: -30px;
}
.owl-dots {
	display: none;
}

.natural-slider-2-active .owl-nav button {
	background: #fff !important;
	width: 40px;
	height: 40px;
	position: absolute;
	border-radius: 50%;
	font-size: 30px !important;
	color: #767676 !important;
	box-shadow: 0px 2px 7px 1px #00000014;
	left: -45px;
	top: 50%;
	transform: translateY(-50%);
}

.natural-slider-2-active .owl-nav button.owl-next{
    left: auto;
	right: -30px;
}
.natural-beauti-thumb img {
	height: 200px;
	width: 100%;
	object-fit: cover;
	border-radius: 8px;
}




.natural-blk {
  position: relative;
}
.see-all-color-button-blk {
	position: absolute;
	bottom: -72px;
	left: 50%;
	transform: translateX(-50%);
}
.see-all-color-button-blk a {
	background: #00809D;
	font-size: 16px;
	color: #fff;
	font-weight: 400;
	padding: 8px 23px;
	display: inline-block;
	border-radius: 30px;
}



.garden-faq-blk .card-header {
	padding: 0;
	margin-bottom: 0;
	background-color: #fff;
	border-bottom: 0;
}
.garden-faq-blk .card {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid#ddd;
	border-radius: 0;
}

.garden-faq-blk .btn.btn-link {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	color: #000;
	font-size: 16px;
	font-weight: 400;
	text-decoration: none;
}

.card-header button[aria-expanded="true"] i {
	transform: rotate(180deg);
    transition: .3s;
}
.garden-faq-blk i {
	font-size: 33px;
	color: #666;
	
}
.garden-faq-blk .card-body {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	min-height: 1px;
	padding: 1.25rem;
	color: #000;
}
.homes-gardens-wrapper.hmb-rt.better-pbm {
	padding-top: 0;
}









/* New community css Start */
.community-2-area.min-height {
	min-height: 500px;
}
.community-2-area {
	background-size: cover;
	background-position: center;
}
.new-community-left h4 {
  font-size: 20px;
  font-weight: 600;
  color: #3E3B6D;
  margin: 0;
}
.new-community-left h4 span {
  color: #06C718;
}

.community-text-blk {
  text-align: center;
}
.community-text-blk h2 {
  color: #fff;
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}
/* New community css End */










/* Interest css Start */
.interest-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 26px;
	padding-top: 26px;
}
.interest-inner a span {
	color: #06C718;
	font-size: 20px;
	font-weight: 500;
	margin-left: 10px;
}
.interest-right a {
	background: #FF0200;
	padding: 10px 18px;
	color: #fff;
	font-weight: 700;
	font-size: 20px;
}

.apply-blk {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 30px;
}
.apply-text a {
  color: #7B7671;
  font-size: 16px;
  font-weight: 500;
}
.blog-area {
	border-bottom: 2px solid#BABABA;
	padding-bottom: 40px;
	position: relative;
	margin-bottom: 60px;
}
.blog-left-inner-text {
	width: 80px;
	text-align: center;
	position: absolute;
	left: -125px;
	top: 0;
}
.blog-area .container {
	padding-right: 0;
	padding-left: 0;
}
.blog-inner a img {
	max-width: 50px;
	border-radius: 50%;
}
.blog-inner a {
	color: #7B7671;
	font-size: 16px;
}
.blog-blk-flx {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;
}

.blog-count a {
  display: block;
}
.blog-count {
  background: #F8F9FA;
  padding: 10px 0;
  margin-bottom: 30px;
}
.blog-count a {
  color: #878A8C;
}
.blog-count span {
	color: #333;
	font-size: 16px;
}

.blog-ans {
  border: 2px solid #06C718;
  border-radius: 6px;
  padding: 4px 9px;
  margin-bottom: 30px;
}
.blog-ans span {
  color: #06C718;
}
.blog-ans p {
  color: #06C718;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

.view-inner span {
  font-size: 24px;
  color: #878A8C;
  font-weight: 700;
}
.view-inner p {
  font-size: 14px;
  color: #878A8C;
  font-weight: 400;
  margin: 0;
}
.blog-tr {
	margin-bottom: 15px;
}
.blog-info a {
	color: #7B7671;
	font-weight: 400;
	font-size: 16px;
}
.blog-info-btn a {
	border: 2px solid#A3A3A3;
	font-size: 16px;
	color: #A3A3A3;
	font-weight: 400;
	padding: 10px 22px;
	border-radius: 6px;
}
.blog-right-link {
	text-align: center;
	position: relative;
	top: 12px;
	display: inline-block;
}
.garden-all-wrap-blk.bl-tr {
	padding-right: 50px;
}
.link-inner span {
	color: #5ECE3F;
	font-size: 18px;
	font-weight: 400;
}
.blog-right-link i {
	background: #F1F1F2;
	width: 50px;
	height: 50px;
	line-height: 50px;
	display: inline-block;
	color: #000;
	font-size: 22px;
	border-radius: 50%;
}
.blog-right-link span {
	font-size: 16px;
	color: #000000a8;
	font-weight: 400;
}
.link-inner {
	width: 380px;
	flex: 0 0 380px;
}
.link-inner i {
	background: #F1F1F2;
	color: #000;
	padding: 5px 7px;
	font-size: 22px;
	margin-right: 6px;
}
.white-tr {
	background: #fff;
}
.blog-link-flx {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog-thumb {
  height: 310px;
  width: 100%;
}
.blog-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
}
.blog-right-link a {
  display: block;
}
.blog-body-text h5 {
	font-size: 20px;
	color: #1D2B7A;
	font-weight: 500;
	line-height: 25px;
	padding-right: 23px;
}
.blog-body-text p {
	font-size: 16px;
	color: #7B7671;
	font-weight: 400;
	line-height: 28px;
	margin-bottom: 5px;
}

/* Interest css End */






/* Community area css Start */
.comunity-wrapper {
	display: flex;
	align-items: center;
	max-width: 900px;
	justify-content: space-between;
	margin-bottom: 30px;
}
.community-area {
	padding-left: 300px;
	padding-bottom: 30px;
}
.forest-thumb {
	height: 157px;
	width: 100%;
	position: relative;
}
.forest-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.forest-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.color-re {
	background: #FF0200 !important;
	color: #fff !important;
}
.comnuity-inner a {
	background: #F8F8F8;
	padding: 11px 20px;
}
.comnuity-inner i {
	padding-right: 10px;
}
.comnuity-inner a {
	color: #FE2C55;
	font-weight: 500;
	font-size: 22px;
	margin-left: 30px;
}
.comunity-blk a img {
	background: #F7F6F4;
	width: 48px;
	height: 48px;
	padding: 5px;
}
.forest-text h5 {
  margin: 0;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
}
.comunity-blk span {
	font-size: 22px;
	color: #3CBB0E;
	font-weight: 500;
	margin-left: 20px;
}
.forest-blk {
	margin-bottom: 12px;
}
.comnutiy-main-blk a img {
	max-width: 50px;
}

.comunity-flx {
  display: flex;
}
.comnutiy-main-blk {
  width: 400px;
  flex: 0 0 400px;
}
.join-flx {
	display: flex;
	align-items: center;
	margin-bottom: 57px;
}

.comnutiy-title h5 {
  font-size: 15px;
  color: #333333ab;
  text-transform: uppercase;
  margin: 0;
}
.comnutiy-title {
  border-bottom: 1px solid#ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.join-fr {
	margin-left: 14px;
}
.join-fr h5 {
  font-size: 16px;
  color: #333;
  font-weight: 400;
  margin: 0;
}
.join-fr p {
  font-size: 14px;
  color: #333333ab;
  font-weight: 400;
  margin: 0;
}
.comnuity-body-text p {
	font-size: 16px;
	color: #333333ab;
	font-weight: 400;
	line-height: 24px;
	padding-right: 147px;
}
.comnutiy-box-blk {
	padding: 20px;
	border: 7px solid #DAE0E6;
	min-height: 490px;
}
.join-btnn.tr {
	position: absolute;
	top: 140px;
}
.join-btnn.fr {
	position: absolute;
	top: 66%;
}
.comnutiy-button a {
	color: #0079D3;
	font-size: 16px;
	font-weight: 500;
}
.comnuity-body-text {
  position: relative;
}
.join-btnn {
  position: absolute;
  top: 0;
  right: 0;
}
.join-btnn a {
  background: #0079D3;
  width: 134px;
  height: 38px;
  display: inline-block;
  text-align: center;
  line-height: 38px;
  font-size: 16px;
  color: #fff;
  border-radius: 30px;
}
.forest-thumb::before {
	position: absolute;
	background: #3333339e;
	width: 100%;
	height: 100%;
	content: "";
	opacity: .9;
	border-radius: 11px;
}

/* Community area css End */




/* Team members area Start */
.team-member-area {
	padding-left: 300px;
	padding-bottom: 70px;
}
.team-thumb {
	position: relative;
	height: 410px;
	width: 100%;
}
.team-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
    border-radius: 8px;
}
.team-box-text {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translate(-50%);
	text-align: center;
	width: 100%;
}

.team-box-text h4 {
  font-size: 22px;
  color: #fff;
  font-weight: 500;
  margin: 0;
}
.team-box-text p {
	font-size: 16px;
	color: #fff;
	font-weight: 400;
	margin: 0;
	margin-bottom: 10px;
}
.tools-area.gray {
	background: #FBFBFB;
	padding: 24px 20px;
}
.team-thumb::before {
	position: absolute;
	background: #3333339e;
	width: 100%;
	height: 100%;
	content: "";
	opacity: .9;
	border-radius: 8px;
}
.pagination-wrapper.pt {
	padding-top: 30px;
}
.garden-area.pd-lft.tr {
	padding-bottom: 0;
}
.team-box-text img {
	max-width: 60px;
	border-radius: 50%;
	margin-bottom: 19px;
}
.team-box-text a {
  background: #FE2C55;
  padding: 8px 60px;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  border-radius: 6px;
}
.team-wrapper {
	margin-bottom: 30px;
}
/* Team members area End */





/* Table wrap css Start */
.may-ask-blk {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 20px;
}
.may-ask-tr a span {
	color: #06C718;
	font-size: 20px;
	font-weight: 500;
	margin-left: 6px;
}
.may-ask-fr a {
	background: #0805E1;
	padding: 8px 20px;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
}
.center {
	text-align: center;
}
.table-wrapper td span {
	display: block;
	margin-top: 6px;
}
.ans-tr {
	text-align: center;
}
.views {
	text-align: center;
}
.table td, .table th {
	padding: .75rem;
	vertical-align: top;
	border-top: 1px solid #dee2e6;
	font-size: 16px;
	color: #333333ab;
	font-weight: 400;
}
.holes-btn h4 {
	color: #588FC4;
	font-size: 18px;
	font-weight: 500;
	margin: 0;
	margin-bottom: 4px;
}
.holes-btn a {
	background: #E1ECF4;
	color: #588FC4;
	padding: 4px 6px;
	font-size: 14px;
	border-radius: 4px;
}
.tlr {
	text-align: right;
}
.tlr span {
	display: inline-block !important;
}

.tlr span {
  color: #588FC4;
}
.tlr span span {
  color: #848D95;
  font-weight: 600;
}
.ans-tr h5 {
	border: 2px solid #06C718;
	font-size: 16px;
	padding: 10px 6px;
	margin: 0;
	color: #5BA87E;
	font-weight: 400;
	border-radius: 4px;
}
/* Table wrap css End */








/* Garden-2 page css Start */
.clothing-content-blk h3 {
	font-size: 24px;
	color: #FF8248;
	font-weight: 500;
	margin: 0;
}
.clot-list ul li {
	font-size: 18px;
	color: #666;
	font-weight: 400;
	line-height: 28px;
}
.see-more-btn a {
	color: #2cd007;
	font-size: 18px;
	font-weight: 500;
	text-transform: capitalize;
}
.see-more-btn a i {
	background: #F6F6F6;
	color: #666;
	font-weight: 400;
	width: 22px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	display: inline-block;
	position: relative;
	left: 6px;
}
.clothing-content-blk a {
	border: 1px solid #F21A13;
	color: #F21A13;
	font-weight: 500;
	padding: 10px 34px;
	display: inline-block;
	line-height: 1;
	border-radius: 4px;
	text-transform: capitalize;
}
.subscribe-blk a {
	color: #2cd007;
	font-weight: 400;
	font-size: 18px;
	display: block;
}
.subscribe-blk a i {
	width: 55px;
	height: 53px;
	background: #F31C16;
	text-align: center;
	line-height: 55px;
	color: #fff;
	font-size: 22px;
	border-radius: 4px;
	position: relative;
	left: 8px;
}
.garden-menu-title-text.clot-tr {
	margin-bottom: 20px;
	position: relative;
	cursor: pointer;
}


.discover-wrapp-blk {
	max-width: 350px;
	border: 1px solid#C369FF;
	padding: 20px;
	position: absolute;
	z-index: 9999;
	background: #fff;
	box-shadow: 0 0 10px 4px #dddddd36;
	border-radius: 4px;
	transition: .3s;
	top: 110%;
	opacity: 0;
	visibility: hidden;
}
.garden-menu-title-text.clot-tr:hover .discover-wrapp-blk {
	opacity: 1;
	visibility: visible;
	top: 100%;
}




.clothing-content-blk {
	min-height: 70px;
	display: flex;
	align-items: center;
}
.subscribe-blk {
	min-height: 70px;
}
.clot-list {
	margin-bottom: 16px;
}
.garden-menu-title-text.clot-tr h5 img {
	margin-left: ;
	padding-right: 4px;
}
.clothing-block {
	position: relative;
}
.clothing-tr {
	position: absolute;
	left: -98px;
	top: 4px;
}

.clothing-block {
	border-bottom: 2px solid #F2F2F2;
	padding-bottom: 20px;
	margin-bottom: 30px;
}
.clothing-block.brd-trn {
	border-bottom: 0;
	margin-bottom: 0;
}
/* Garden-2 page css End */


.garden-menu-title-text.clot-tr .dropdown-menu {
	padding: 20px;
	margin: .125rem 0 0;
	font-size: 1rem;
	color: #212529;
	list-style: none;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid#C369FF;
	border-radius: .25rem;
}

.discover-dropdown ul li {
	margin-bottom: 15px;
	margin-left: 40px;
	color: #333;
	font-size: 14px;
}
.discover-dropdown ul li:last-child {
	margin-bottom: 0px;
}

.explore-input input {
	background: #F2F2F2;
	width: 100%;
	display: inline-block;
	height: 50px;
	line-height: 50px;
	padding: 0 50px;
	color: #2cd007;
	font-size: 16px;
	font-weight: 500;
	border-radius: 30px;
	margin-bottom: 20px;
	border: 0;
    position: relative
}
.discover-dropdown ul li a {
	font-size: 16px;
	color: #6666;
	font-weight: 400;
}
.discover-dropdown ul li a img {
	padding-right: 10px;
}
.explore-buttons a i {
	margin-right: 10px;
}
.discover-dropdown i {
	font-size: 20px;
	position: absolute;
	left: 20px;
}


.discover-dropdown i {
	width: 30px;
	text-align: center;
	
}
.explore-input {
  position: relative;
}
.explore-input i {
  position: absolute;
  left: 27px;
  top: 16px;
  color: #2cd007;
}







.dropdown-toggle::after {
	display: none;
}

.discover-wrapp-blk [type="button"], [type="reset"], [type="submit"], button {
	-webkit-appearance: button;
	background: 0;
	border: 0;
}
.garden-menu-title-text.clot-tr .dropdown-menu {
	transform: unset !important;
	left: 0 !important;
	right: auto !important;
	margin-top: 52px;
}




















.top-stories-wrapper {
	padding-top: 20px;
	position: relative;
}
.top-stories-title {
	border-bottom: 1px solid#ddd;
	margin-bottom: 20px;
}
.top-stories-flx {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid#ddd;
	padding-bottom: 20px;
	margin-bottom: 20px;
}
.top-stories-title h4 {
	font-size: 22px;
	color: #333;
	font-weight: 500;
	text-transform: capitalize;
	margin: 0;
	margin-bottom: 15px;
}
.top-stories-text h5 {
	color: #1A0DAB !important;
	font-size: 18px;
	margin-bottom: 6px;
	font-weight: 400;
}
.top-stories-text p {
	font-size: 16px;
	color: #333;
	font-weight: 400;
	margin: 0;
}
.top-stories-text p span {
	font-weight: 300;
	font-size: 14px;
}
.top-stories-flx.stories-pbl {
	padding-bottom: 40px;
}

.stories-btn {
	position: absolute;
	bottom: -20px;
	left: 50%;
	transform: translatex(-50%);
}

.stories-btn a i {
	position: absolute;
	left: 24px;
	top: 50%;
	transform: translateY(-50%);
    color: #1A0DAB;
}
.see-all-color-button-blk a i {
	position: absolute;
	left: 24px;
	top: 50%;
	transform: translateY(-50%);
    color: #1A0DAB;
}
.stories-btn a {
	border: 1px solid #dddd;
	background: #fff;
	padding: 8px 0;
	display: inline-block;
	border-radius: 30px;
	width: 370px;
	text-align: center;
	color: #544AC0;
	font-size: 16px;
	font-weight: 400;
}
.perfectly-garden {
	padding-top: 45px;
}
.see-btw {
	position: absolute;
	top: -8px;
	left: 50%;
	transform: translateX(-50%);
}

.see-btw h5 {
	font-size: 14px;
	background: #fff;
	width: 324px;
	text-align: center;
	color: #fff;
	margin: 0;

}

.related-title a {
  color: #333;
}
.related-title a i {
  position: relative;
  left: 30px;
  font-weight: 400;
  top: 1px;
  color: #70757A;
  font-size: 20px;
}


.natural-wrapper.pd-ntn {
	padding: 0;
	box-shadow: 0px 1px 2px 1px transparent;
	border: 0;
	border-bottom: 1px solid#ddd;
	margin-bottom: 0;
	padding-bottom: 51px;
	border-radius: 0;
}
.transparnt-btn {
	border: 1px solid #ddd;
	background: #fff !important;
	width: 370px;
	text-align: center;
	color: #544AC0 !important;
	/* padding: 8px 0; */
}
.natural-beauti-thumb.views-brd {
	border: 1px solid#ddd;
	border-radius: 8px;
	box-shadow: 0 1px 2px 1px #00000021;
	margin-bottom: 5px;
	margin-right: 3px;
}
.natural-beauti-thumb.views-brd img {
	border-radius: 8px 8px 0 0px;
}
.garden-views-rt {
	padding: 20px;
}
.garden-views-rt p {
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
	color: #666;
}
.view-new-text p {
	margin: 0;
	color: #006D21;
}
.new-text-blk {
	min-height: 95px;
}











.shade-laving {
	border: 1px solid #ddd;
	margin-top: 85px;
	border-radius: 6px;
}
.shade-wrapper {
	background: #F5F5F5;
	padding: 30px 20px 20px 20px;
}
.shade-title h5 {
	font-size: 22px;
	margin: 0;
	color: #3037AE;
	font-weight: 400;
	
}
.shade-title {
	padding: 20px;
}
.garden-thumb.height-tr img {
	height: 130px;
}


.shade-active .owl-nav button {
	background: #fff !important;
	width: 40px;
	height: 40px;
	position: absolute;
	border-radius: 50%;
	font-size: 30px !important;
	color: #767676 !important;
	box-shadow: 0px 2px 7px 1px #00000014;
	left: -45px;
	top: 50%;
	transform: translateY(-50%);
}
.shade-active .owl-nav button.owl-next {
	left: auto;
	right: -45px;
}

.related.search-wrapper {
	padding-top: 90px;
}
.related-flx {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid#ddd;
	padding-bottom: 15px;
}
.related-garden a span {
	color: #333;
	font-size: 18px;
	margin-left: 20px;
}
.related-title h5 {
	font-size: 22px;
	color: #333;
	font-weight: 400;
}
.related-title h5 {
	font-size: 22px;
	color: #333;
	font-weight: 400;
	margin: 0;
}
.related-title {
	border-bottom: 1px solid#ddd;
	margin-bottom: 15px;
	padding-bottom: 10px;
}
.related-flx.rela-tr {
	padding-top: 15px;
	padding-bottom: 35px;
	position: relative;
}
.angle-icon a {
	font-size: 24px;
	color: #666666;
}




.feedback-rela {
  position: absolute;
  right: 0;
  bottom: -12px;
}
.feedback-rela a {
  background: #fff;
  color: #666;
  font-size: 13px;
  margin: 0;
  width: 72px;
  display: inline-block;
  text-align: right;
}



.tools-button-blk a {
	background: #F1F3F4;
	width: 100%;
	height: 55px;
	display: inline-block;
	margin-bottom: 10px;
	line-height: 55px;
	font-size: 16px;
	color: #000;
	font-weight: 400;
	border-radius: 30px;
	padding: 0 90px;
}
.tools-button-blk a span{
    font-weight: 500;
}
.tools-area {
	padding-top: 50px;
	padding-bottom: 30px;
}
.tools-area .container {
	padding-right: 0;
	padding-left: 0;
}
.tools-button-blk a i {
	position: relative;
	left: -52px;
	font-size: 22px;
	color: #666;
	top: 3px;
}
.pagination-wrapper {
	text-align: center;
}






.pagination-list ul li {
	display: inline-block;
	position: relative;
}
.pagination-list ul li a {
	font-size: 16px;
	color: #666;
	font-weight: 400;
	margin: 0 16px;
}
.pagination-list {
  padding-top: 20px;
}
.pagination-list ul li a i {
  font-size: 38px;
  position: relative;
  top: 8px;
}
.pagination-list ul li.active::before {
	position: absolute;
	background: #00809D;
	width: 40px;
	height: 3px;
	content: "";
	bottom: -10px;
	display: inline-block;
	right: 0;
	left: 0;
}
/* Garden area css End */















@font-face {
	font-family: 'Gotham Bold';
	/* src: url(../fonts/Gotham_Bold.otf); */
	font-weight: 700;
	font-style: normal;
  }

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    color: #000000;
}
html,body{
	height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6{
	font-family: 'Gotham Bold', sans-serif;
	font-weight: 700;
	margin: 0 0 10px;
}
p{
	margin: 0 0 5px;
}
img{
	max-width: 100%;
	height: auto;
}
ul,
ol{
	list-style: none;
	padding: 0;
	margin: 0;
}
a,
a:hover,
a:focus{
	text-decoration: none;
	-webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
input,
textarea,
button{
	padding: 10px 25px;
	border: 1px solid #f1f1f1;
	outline: none;
	 -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
input:focus,
textarea:focus,
button:focus{
	outline: none;
	border-color: #f3f3f3;
}
nav ul li{
	display: inline-block;
	position: static;
	 -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.main-menu li a {
    display: block;
    font-size: 16px;
    padding: 5px;
    color: #333333;
}

.container {max-width: 1450px !important;}

.text-color {
    color: #bf9b30 !important;
}

.main-menu .text-color {
    font-size: 24px;
    font-weight: 900;
    padding: 0 5px;
    display: inline-block;
    position: relative;
    top: 2px;
}
.main-menu .text-color:hover{
	background-color: transparent;
	color: #bf9b30;
}
.heading_area {
    padding: 20px 0px;
    position: relative;
    z-index: 9;
}

.main-menu li .fal {
    font-weight: 900;
    cursor: pointer;
}

.main-menu li:first-child .fal {
    background-color: #162b75;
    padding: 7px;
    color: #fff;
    margin-right: 5px;
}
.main-menu li:last-child{margin-left: 5px;}
.main-menu li:last-child .fal:last-child {
    position: relative;
    bottom: 5px;

}

.main-menu li a:hover,.main-menu li a.active {
	background-color: #bf9b30;
    color: #fff;
}   

.hero-content {padding-top: 50px;padding-bottom: 250px;position: relative;z-index: 1;}

.hero-area {
    position: relative;
    z-index: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-content h1 {
    color: #fff;
    font-size: 50px;
	font-family: 'Montserrat', sans-serif;
}

.hero-content h2 {
    font-size: 49px;
    color: #fff;
    margin-bottom: 20px;
	font-family: 'Montserrat', sans-serif;
}

.hero-content p {
    color: #fff;
    font-size: 19px;
    margin-bottom: 0;
}

.hero-content h3 {
    font-size: 40px;
    color: #fff;
    margin-bottom: 0;
	font-family: 'Montserrat', sans-serif;
}


.padding-bottom-100 {
    height: 35vh;
}

.homepage .padding-bottom-100 {
    height: 55vh;
}

.single-service {
    background-color: #bf9b30;
    width: 180px;
    height: 180px;
    border-radius: 100%;
    text-align: center;
    padding: 30px 0px;
    position: absolute;
}

.single-service img {
    width: 60px;
}

.single-service p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0px;
    margin-top: 15px;
    padding: 0px 30px;
}

.services {
    width: 1500px;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
}

.border-shapefix {
    width: 1500px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    bottom: 100px;
    transform: translateX(-50%);
}

.single-service:first-child {
    bottom: 90px;
}

.single-service:last-child {
    left: 95%;
    bottom: 80px;
}

.single-service:nth-child(2) {
    bottom: 370px;
    left: 270px;
}

.single-service:nth-child(3) {
    bottom: 500px;
    left: 54%;
    transform: translateX(-55%);
}

.single-service:nth-child(4) {
    bottom: 370px;
    left: 75%;
}

.knowledge_page .single-service:first-child {
    bottom: 90px;
    left: 60px;
}

.knowledge_page .single-service:last-child {
    bottom: 80px;
    left: 90%;
}

.knowledge_page .single-service:nth-child(2) {
    bottom: 267px;
    left: 175px;
}

.knowledge_page .single-service:nth-child(3) {
    bottom: 405px;
    left: 450px!important;
}

.knowledge_page .single-service:nth-child(4) {
        bottom: 490px;
    left: 39%;
}
.knowledge_page .single-service:nth-child(5) {
    bottom: 490px;
    left: 56%;
}
.knowledge_page .single-service:nth-child(6) {
        bottom: 405px;
    left: 70%;
}
.knowledge_page .single-service:nth-child(7) {
        bottom: 265px;
    left: 82%;
}


.knowledge_page .single-service {
    background-color: #ffffff;
    border: 10px solid #bf9b30;
}

.knowledge_page .blog-right-content ul li{
    list-style: none;
}

.hero-plane {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.hero-plane img {
    width: 125px;
}

.section_padding {
    padding: 80px 0px !important;
}

.passion-img {
    height: 638px;
    overflow: hidden;
}

.passion-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.gray-bg {
    background-color: #ebece7;
    padding: 30px 30px;
}

.section-title h2 {
    font-size: 42px;
    display: inline-block;
    border-bottom: 5px solid #bf9b30;
    padding-bottom: 5px;
    margin-bottom: 20px;
    color: #162b75;
}


.section-title p {
    margin-bottom: 0;
    font-size: 18px;
}
.section-title {
    margin-bottom: 35px;	
}

.single-passion {
    margin-top: 35px;
    background-color: #162b75;
    text-align: center;
    height: 219px;
    padding: 30px 30px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.single-passion .icon {
    width: 100px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.single-passion h4 {
    color: #fff;
    margin-bottom: 0px;
    font-size: 26px;
}

.passion_content .col-md-6:first-child .single-passion {padding-top: 60px;}

.review_text {
    text-align: center;
    background-color: #162b75;
    padding: 20px 0px;
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
}

.passion_area{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 100px;
}

.single-startups_slider {
    height: 160px;
    display: flex;
    align-items: center;
}

.single-startups_slider img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.startups_slider .owl-nav button {
    width: 70px;
    background-color: #ebebeb !important;
    height: 70px;
    border-radius: 100%;
    font-size: 40px !important;
    color: #0d348c !important;
    position: absolute;
    top: 50%;
    right: 105%;
    transform: translateY(-50%);
}

.startups_slider .owl-nav button.owl-next {
    right: auto;
    left: 105%;
}

.dream-img {
    width: 100%;
    height: 300px;
    border: 1px solid #dedede;
    padding: 10px;
    margin-bottom: 15px;
    position: relative;
}

.dream-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.meta-text {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
    opacity: .9;
}

.single-dream h5 {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
}

.single-dream a {
    text-decoration: underline;
}

.dream-img .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-color: #f2f2f1;
    border-radius: 100%;
    text-align: center;
    line-height: 60px;
    padding-left: 5px;
    color: #bf9b30;
}

.sub_area form {
    margin-top: 90px;
    position: relative;
    z-index: 1;
}

.sub_area form input {
    width: 100%;
    font-style: italic;
    padding: 5px 0px;
    border: none;
    border-bottom: 1px solid #162b75;
    padding-right: 50px;
}

.sub_area img {
    transform: scale(.8);
    margin-top: -60px;
    margin-bottom: -60px;
}

.sub_area form button {
    position: absolute;
    background-color: transparent;
    border: none;
    font-size: 40px;
    color: #162c75;
    padding: 0;
    height: 100%;
    right: 0;
}

.footer-area {
    padding: 60px 0px;
    background-size: 100% 100%;
    background-position: 100% 100%;
    background-repeat: no-repeat;
}

.footer-area .logo {
    font-size: 30px;
    font-weight: 700;
    background-color: transparent;
    display: block;
    margin-bottom: 30px;
}

.footer-area p {
    display: inline-block;
    background-color: #162c75;
    color: #fff;
	padding: 0px 10px;
}


.social-links li a {
    display: block;
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    color: #162c75;
    line-height: 40px;
    text-align: center;
    border-radius: 100%;
    margin: 0px 10px;
}
.hr_section {
    position: relative;
}

.hr_section hr {
    border-top-color: #fff;
    width: 80%;
    margin: 0 auto;
    margin-top: -23px;
}

.social-links {
    margin-top: 60px;
	margin-bottom: 10px;
}

.footer-area .main-menu li a {
    color: #fff;
}
.footer-area .main-menu {
    margin-top: 20px;
}
.social-links li a:hover {
    background-color: #bf9b30;
    color: #fff;
}
.copyright-area {
    background-color: #bf9b30;
    font-weight: 500;
    color: #fff;
    padding: 20px 0px;
    font-size: 14px;
}


/* Development page css */
.my_developments .review_text {
    background-color: transparent;
}
.hero-content ul {margin-top: 15px;}
.hero-content li {
    display: inline-block;
    color: #fff;
    font-weight: 600;
    font-size: 19px;
}
.size-30{font-size: 30px !important;}
.hero-content li.border-width {
    width: 120px;
    border: 1px solid #fff;
    position: relative;
    top: -5px;
    margin: 0px 15px;
}

.my_developments .hero-content h2 {
    margin-bottom: 5px;
}

.my_developments .padding-bottom-100 {
    height: 0vh;
    margin-top: 300px;
}
.blog-top {
    justify-content: space-between;
    align-items: center;
}

.blog-top p {
    margin-bottom: 10px;
    color: #666666;
    font-weight: 600;
    font-size: 26px;
}

.single-blog-post {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #808080;
    margin-top: 50px;
    padding-bottom: 50px;
}

.blog-img-pre {
    max-width: 40%;
    flex: 0 0 40%;
    height: 270px;
    overflow: hidden;
    border-radius: 5px;
}

.blog-img-pre img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blog-content {
    max-width: 60%;
    flex: 0 0 60%;
    padding-left: 30px;
}

.blog_type {
    margin-bottom: 0;
    display: inline-block;
    font-size: 12px !important;
    border: 1px solid #787878;
    line-height: 1.5 !important;
    color: #787878 !important;
    padding: 4px 10px;
    border-radius: 4px;
}

.blog-content a {
    display: block;
    line-height: 1.5;
    font-size: 20px;
    font-weight: 700;
    color: #162b75;
    margin: 15px 0px;
}

.blog-content a br {
    display: none;
}

.blog-content p {
    font-size: 14px;
    color: #666666;
    line-height: 26px;
}

p.blog-date-meta {
    margin-bottom: 0px;
    margin-top: 35px;
    font-weight: 500;
    font-size: 12px;
    color: #787878;
}

.blog-date-meta span {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    background-color: #162b75;
    border-radius: 100%;
    text-align: center;
    margin-right: 5px;
}

.blog-date-meta span img {
    width: 25px;
    filter: brightness(0) invert(1);
    margin-bottom: 5px;
}

.passinations {
    margin-top: 60px;
    padding-right: 60px;
}

.passinations li a {
    display: block;
    color: #969696;
    width: 35px;
    height: 35px;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    border-radius: 100%;
}

.passinations li:first-child a, .passinations li:last-child a {
    width: auto;
    height: auto;
    border-radius: 0px;
}

.passinations li a:hover,.passinations li a.active {
    background-color: #162b75;
    color: #fff;
}

.passinations li:first-child a:hover, .passinations li:last-child a:hover {
    background-color: transparent;
    color: inherit !important;
}

._s_r_c h4 {
    margin-bottom: 15px;
    color: #162b75;
}

._s_r_c ul {
    list-style: lower-roman;
    padding-left: 15px;
}

._s_r_c ul ul {
    list-style: none;
    padding-left: 0;
}

._s_r_c ul li {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #666666;
}

._s_r_c ul li span {
    font-weight: 200;
    font-style: italic;
    font-size: 16px;
}

._s_r_c ul ul li {
    margin-bottom: 0;
}


._s_recommand_i {
    display: flex;
    margin-top: 25px;
}

.blog-right-content .icon {
    border: 2px solid #162b75;
    border-radius: 100%;
    height: 57px;
    text-align: center;
    line-height: 46px;
    max-width: 17%;
    flex: 0 0 17%;
}

.blog-right-content .icon img {
    width: 35px;
}

.s_re_content {
    padding: 0px 15px;
    max-width: 61%;
    flex: 0 0 61%;
}

.s_re_content h6 {
    font-size: 16px;
    color: #666666;
    margin-bottom: 5px;
}

.f_meta p {
    margin-bottom: 0;
    font-size: 12px;
    border: 1px solid #787878;
    line-height: 1.5;
    color: #787878;
    border-radius: 4px;
    padding: 3px 8px;
}

.f_meta {
    max-width: 22%;
    flex: 0 0 22%;
}

.s_re_content p {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.5;
}

.s_re_content p span {
    display: block;
    color: #162b75;
}

.hero-area .size-30 {
    color: #fff;
    padding-bottom: 50px;
}

/* Impact page css */
#user-top {
    display: flex;
    align-items: self-start;
}

#user-top img {
    width: 120px;
    height: 120px;
}

#user-top h3 {
    margin-bottom: 0px;
    font-size: 28px;
    padding-left: 20px;
    color: #162b75;
}

#user-top h3 span {
    display: block;
    font-size: 20px;
}

.site-btn {
    display: inline-block;
    background-color: #182b77;
    color: #fff;
    padding: 10px 50px;
}

.site-btn:hover {
    color: #fff;
    background-color: #bf9b30;
}

.user-post {
    margin-top: 50px;
    position: relative;
}

.user-post textarea {
    display: block;
    width: 100%;
    resize: none;
    height: 70px;
    padding: 20px 55px;
    line-height: 1.5;
    border: none;
    background-color: transparent;
}

.user-post img {
    width: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.user-post img:last-child {
    left: auto;
    right: 20px;
}

.user-post img[src='assets/img/icons/camera.png'] {left: auto;right: 65px;}

.user-post img:first-child {
    width: 40px;
}

.box-shadow {
    border: 1px solid #cfcfcf;
    border-radius: 4px;
    box-shadow: 0px 0px 10px #cad6e6;
    padding: 15px 20px;
    display: block;
    overflow: hidden;
}

.single-post {
    margin-top: 20px;
    padding: 20px;
    line-height: 1.5;
}

.single-post #user-top img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.single-post #user-top {
    align-items: center;
}

.single-post #user-top h3 {
    font-size: 22px;
    color: #333333;
}

.single-post #user-top h3 span {
    font-size: 14px;
}

.user_page {padding-top: 70px;}

.single-post p {
    color: #000000;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    padding-left: 10px;
}

.post-preview {
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 40px;
    margin-bottom: 20px;
}

.post-preview:after {content: "";width: 100%;height: 100%;position: absolute;top: 0;left: 0;background-color: #000;z-index: -1;opacity: .3;}

.post-preview h6 {
    font-size: 14px;
    color: #fff;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.post-preview h5 {
    font-size: 20px;
    color: #fff;
    line-height: 1.5;
}

.post-preview p {
    font-size: 14px;
    line-height: 1.5;
    color: #fff;
}

.post-preview .site-btn {
    background-color: #fff;
    border-radius: 100px;
    padding: 5px 30px;
    font-size: 16px;
    margin-top: 5px;
    color: #000;
    font-weight: 400;
}

.single-post h4 {
    font-size: 18px;
    color: #162b75;
    padding-left: 10px;
}

.actions-btns {
    margin-top: 20px;
    padding-left: 10px;
}

.actions-btns a {
    color: #878a8c;
    font-weight: 300;
    margin: 0px 10px;
}

.actions-btns li:first-child a {
    margin-left: 0;
}

.actions-btns a i {
    margin-right: 10px;
}

.actions-btns a:hover {
    color: #182b77;
}

#post-area {
    border-top: 1px solid #333333;
    margin-top: 30px;
}

.chat-right {
    margin-top: 50px;
}

.c_l_t h5 {
    margin-bottom: 0;
    color: #3f3f3f;
}

.c_l_t .d-flex {
    justify-content: space-between;
}

.user-icons li {
    display: inline-block;
}

.user-icons li i {
    color: #3f3f3f;
    font-size: 16px;
    width: 30px;
    height: 30px;
    background-color: #f5f5f5;
    border-radius: 100%;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}

.user-icons li:last-child i {
    margin-left: 5px;
}

.c_a_i {max-width: 35%;margin: 0 auto;margin-top: 10px;}

.c_a_i li {
    display: inline-block;
    background-color: transparent;
    padding: 0px 20px;
    border-radius: 30px;
    font-size: 16px;
    color: #969696;
    cursor: pointer;
}

.c_a_i li:first-child i:last-child {font-size: 10px;position: relative;bottom: 5px;}

.c_a_i li.active {
    background-color: #f0e3e3;
    color: #aa4c4d;
}

.single_c_list .user-img {
    max-width: 50%;
    flex: 0 0 50%;
}

.single_c_list .online-info {
    max-width: 50%;
    flex: 0 0 100%;
    text-align: right;
}
.online-icon {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #cdcdcd;
    display: block;
    margin-left: auto !important;
}

.single_c_list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.single_c_list .user-img img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: inline-block;
    margin-right: 10px;
}

.single_c_list .user-img p {
    display: inline-block;
    font-size: 16px;
    color: #3e3e3e;
    margin-bottom: 0;
    font-weight: 500;
}

.single-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.single-group ._img_ {
    max-width: 15%;
    flex: 0 0 15%;
}

.single-group ._action_btn_ {
    max-width: 30%;
    flex: 0 0 30%;
    text-align: right;
}

.single-group ._img_ img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.single-group ._action_btn_ a {
    border-radius: 50px;
    font-size: 16px;
    padding: 0px 40px;
    font-family: 'Gotham Bold';
}

.single-group ._content_ {
    max-width: 55%;
    flex: 0 0 55%;
}

.single-group ._content_ h6 {
    font-size: 16px;
    margin-bottom: 0px;
    line-height: 1.3;
}

.single-group ._content_ h6 span {
    display: block;
    font-size: 12px;
    font-weight: 500 !important;
    font-family: 'Montserrat', sans-serif;
}

.group-list h4 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #182b77;
}

.chat-list {
    margin-top: 50px;
}

.group-list {
    margin-top: 20px;
}


/* Interests page css */
.bold {
    font-weight: 700;
}
.medium-font{
    font-weight: 500;
}
.interests_page ._s_r_c ul {padding-left: 0;list-style: none;margin-bottom: 20px;}

 ._s_r_c ul li {
    margin-bottom: 10px;
}
.interests_page .padding-bottom-100,
.life_page .padding-bottom-100 {
    height: 23vh;
}
.interests_page .hero-content li.border-width,
.life_page .hero-content li.border-width,
.knowledge_page .hero-content li.border-width{
    border-color: #bf9b30;
}

/* story page css */
.story-img {
    width: 100%;
    height: 450px;
    overflow: hidden;
    border-radius: 5px;
}

.story-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story-content h4 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #162b75;
}

.story-content p {
    line-height: 21px;
    margin-bottom: 50px;
    font-size: 15px;
}

.single-sotry-item .review-txt {
    line-height: 21px;
    font-size: 14px;
    color: #999999;
    margin-top: 10px;
    font-style: italic;
}
.only-text h3 {
    font-size: 27px;
    color: #162b75;
    margin-top: 80px;
    margin-bottom: -30px;
}
.story-content p:last-child {
    margin-bottom: 0px;
}

.our-team {
    margin-top: 100px;
    background-color: #f9f9f9;
}

.team-member-img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    overflow: hidden;
    margin: 0 auto;
    border: 10px solid #162b75;
    margin-bottom: 15px;
}

.team-member-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.single-team-memeber h4 {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 0;
    color: #162b75;
}

.single-team-memeber p {
    margin-bottom: 0;
    font-size: 14px;
    color: #788c9b;
    line-height: 1.5;
}

.single-team-memeber {
    margin-bottom: 30px;
}

.our-team .row:nth-child(2) {
    margin-bottom: -30px;
}

.mobile-heading{
    display: none;
    padding: 25px 0px;
}
.mobile-logo {
    font-size: 24px;
    color: #bf9b30;
    font-weight: bold;
}

.mm-listitem__text {
    font-size: 18px !important;
    font-weight: 500;
    padding: 13px 15px !important;
    border-bottom: 1px solid #dcdcdc;
}

.mm-listitem {
    border-color: transparent !important;
}

.mm-listitem:last-child {
    margin-left: 0px !important;
}

.mobile-heading a {
    font-size: 24px;
    color: #000;
}

.mobile-heading a i {
    font-weight: 500;
}

.mega_menu {
    position: absolute;
    top: 200%;
    right: -20%;
    background-color: #040b56;
    width: 140%;
    padding: 20px 0px;
    text-align: left;
    display: flex;
    justify-content: center;
    line-height: 50px;
    transition: all .2s;
    opacity: 0;
    visibility: hidden;
}

.main-menu li {position: relative;}

.mega_menu li a {
    color: #bf9b30;
    font-weight: 600;
    font-size: 16px;
    display: inline-block;
    line-height: 1;
}

.mega_menu li a span {
    display: block;
    color: #1555f7;
    font-size: 30px;
}

.mega_menu li {
    display: block;
}

.mega_menu li a:hover {
    background-color: transparent;
}

.main-menu li:hover .mega_menu {
    opacity: 1;
    visibility: visible;
    top: 170%;
}
.mega_menu .mm-navbar__title {
    font-size: 20px;
    color: #fff !important;
}

.mm-menu_offcanvas .mega_menu {
    opacity: 1;
    width: 100%;
    visibility: visible;
}

.mm-menu_offcanvas .mega_menu li a {
    display: block;
    color: #c09b30;
    font-size: 16px !important;
}

.mm-menu_offcanvas .mega_menu li a span {
    font-size: 26px;
}

.mm-menu_offcanvas .mega_menu .mm-btn_prev:before {border-color: #fff;}
.mm-menu_offcanvas .mega_menu .mm-navbar.mm-navbar_sticky {
    background-color: transparent;
}






















.text-color {
    color: #bf9b30 !important;
}

.main-menu .text-color {
    font-size: 24px;
    font-weight: 900;
    padding: 0 5px;
    display: inline-block;
    position: relative;
    top: 2px;
}
.main-menu .text-color:hover{
	background-color: transparent;
	color: #bf9b30;
}
.heading_area {
    padding: 20px 0px;
    position: relative;
    z-index: 9;
}

.main-menu li .fal {
    font-weight: 900;
    cursor: pointer;
}

.main-menu li:first-child .fal {
    background-color: #162b75;
    padding: 7px;
    color: #fff;
    margin-right: 5px;
}
.main-menu li:last-child{margin-left: 5px;}
.main-menu li:last-child .fal:last-child {
    position: relative;
    bottom: 5px;

}

.main-menu li a:hover,.main-menu li a.active {
	background-color: #bf9b30;
    color: #fff;
}   

.hero-content {padding-top: 50px;padding-bottom: 250px;position: relative;z-index: 1;}

.hero-area {
    position: relative;
    z-index: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-content h1 {
    color: #fff;
    font-size: 50px;
	font-family: 'Montserrat', sans-serif;
}

.hero-content h2 {
    font-size: 49px;
    color: #fff;
    margin-bottom: 20px;
	font-family: 'Montserrat', sans-serif;
}

.hero-content p {
    color: #fff;
    font-size: 19px;
    margin-bottom: 0;
}

.hero-content h3 {
    font-size: 40px;
    color: #fff;
    margin-bottom: 0;
	font-family: 'Montserrat', sans-serif;
}


.padding-bottom-100 {
    height: 35vh;
}

.homepage .padding-bottom-100 {
    height: 55vh;
}

.single-service {
    background-color: #bf9b30;
    width: 180px;
    height: 180px;
    border-radius: 100%;
    text-align: center;
    padding: 30px 0px;
    position: absolute;
}

.single-service img {
    width: 60px;
}

.single-service p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0px;
    margin-top: 15px;
    padding: 0px 30px;
}

.services {
    width: 1500px;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
}

.border-shapefix {
    width: 1500px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    bottom: 100px;
    transform: translateX(-50%);
}

.single-service:first-child {
    bottom: 90px;
}

.single-service:last-child {
    left: 95%;
    bottom: 80px;
}

.single-service:nth-child(2) {
    bottom: 370px;
    left: 270px;
}

.single-service:nth-child(3) {
    bottom: 500px;
    left: 54%;
    transform: translateX(-55%);
}

.single-service:nth-child(4) {
    bottom: 370px;
    left: 75%;
}

.knowledge_page .single-service:first-child {
    bottom: 90px;
    left: 60px;
}

.knowledge_page .single-service:last-child {
    bottom: 80px;
    left: 90%;
}

.knowledge_page .single-service:nth-child(2) {
    bottom: 267px;
    left: 175px;
}

.knowledge_page .single-service:nth-child(3) {
    bottom: 405px;
    left: 450px!important;
}

.knowledge_page .single-service:nth-child(4) {
        bottom: 490px;
    left: 39%;
}
.knowledge_page .single-service:nth-child(5) {
    bottom: 490px;
    left: 56%;
}
.knowledge_page .single-service:nth-child(6) {
        bottom: 405px;
    left: 70%;
}
.knowledge_page .single-service:nth-child(7) {
        bottom: 265px;
    left: 82%;
}


.knowledge_page .single-service {
    background-color: #ffffff;
    border: 10px solid #bf9b30;
}

.knowledge_page .blog-right-content ul li{
    list-style: none;
}

.hero-plane {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.hero-plane img {
    width: 125px;
}

.section_padding {
    padding: 80px 0px !important;
}

.passion-img {
    height: 638px;
    overflow: hidden;
}

.passion-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.gray-bg {
    background-color: #ebece7;
    padding: 30px 30px;
}

.section-title h2 {
    font-size: 42px;
    display: inline-block;
    border-bottom: 5px solid #bf9b30;
    padding-bottom: 5px;
    margin-bottom: 20px;
    color: #162b75;
}


.section-title p {
    margin-bottom: 0;
    font-size: 18px;
}
.section-title {
    margin-bottom: 35px;	
}

.single-passion {
    margin-top: 35px;
    background-color: #162b75;
    text-align: center;
    height: 219px;
    padding: 30px 30px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.single-passion .icon {
    width: 100px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.single-passion h4 {
    color: #fff;
    margin-bottom: 0px;
    font-size: 26px;
}

.passion_content .col-md-6:first-child .single-passion {padding-top: 60px;}

.review_text {
    text-align: center;
    background-color: #162b75;
    padding: 20px 0px;
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
}

.passion_area{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 100px;
}

.single-startups_slider {
    height: 160px;
    display: flex;
    align-items: center;
}

.single-startups_slider img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.startups_slider .owl-nav button {
    width: 70px;
    background-color: #ebebeb !important;
    height: 70px;
    border-radius: 100%;
    font-size: 40px !important;
    color: #0d348c !important;
    position: absolute;
    top: 50%;
    right: 105%;
    transform: translateY(-50%);
}

.startups_slider .owl-nav button.owl-next {
    right: auto;
    left: 105%;
}

.dream-img {
    width: 100%;
    height: 300px;
    border: 1px solid #dedede;
    padding: 10px;
    margin-bottom: 15px;
    position: relative;
}

.dream-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.meta-text {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
    opacity: .9;
}

.single-dream h5 {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
}

.single-dream a {
    text-decoration: underline;
}

.dream-img .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-color: #f2f2f1;
    border-radius: 100%;
    text-align: center;
    line-height: 60px;
    padding-left: 5px;
    color: #bf9b30;
}

.sub_area form {
    margin-top: 90px;
    position: relative;
    z-index: 1;
}

.sub_area form input {
    width: 100%;
    font-style: italic;
    padding: 5px 0px;
    border: none;
    border-bottom: 1px solid #162b75;
    padding-right: 50px;
}

.sub_area img {
    transform: scale(.8);
    margin-top: -60px;
    margin-bottom: -60px;
}

.sub_area form button {
    position: absolute;
    background-color: transparent;
    border: none;
    font-size: 40px;
    color: #162c75;
    padding: 0;
    height: 100%;
    right: 0;
}

.footer-area {
    padding: 60px 0px;
    background-size: 100% 100%;
    background-position: 100% 100%;
    background-repeat: no-repeat;
}

.footer-area .logo {
    font-size: 30px;
    font-weight: 700;
    background-color: transparent;
    display: block;
    margin-bottom: 30px;
}

.footer-area p {
    display: inline-block;
    background-color: #162c75;
    color: #fff;
	padding: 0px 10px;
}


.social-links li a {
    display: block;
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    color: #162c75;
    line-height: 40px;
    text-align: center;
    border-radius: 100%;
    margin: 0px 10px;
}
.hr_section {
    position: relative;
}

.hr_section hr {
    border-top-color: #fff;
    width: 80%;
    margin: 0 auto;
    margin-top: -23px;
}

.social-links {
    margin-top: 60px;
	margin-bottom: 10px;
}

.footer-area .main-menu li a {
    color: #fff;
}
.footer-area .main-menu {
    margin-top: 20px;
}
.social-links li a:hover {
    background-color: #bf9b30;
    color: #fff;
}
.copyright-area {
    background-color: #bf9b30;
    font-weight: 500;
    color: #fff;
    padding: 20px 0px;
    font-size: 14px;
}


/* Development page css */
.my_developments .review_text {
    background-color: transparent;
}
.hero-content ul {margin-top: 15px;}
.hero-content li {
    display: inline-block;
    color: #fff;
    font-weight: 600;
    font-size: 19px;
}
.size-30{font-size: 30px !important;}
.hero-content li.border-width {
    width: 120px;
    border: 1px solid #fff;
    position: relative;
    top: -5px;
    margin: 0px 15px;
}

.my_developments .hero-content h2 {
    margin-bottom: 5px;
}

.my_developments .padding-bottom-100 {
    height: 0vh;
    margin-top: 300px;
}
.blog-top {
    justify-content: space-between;
    align-items: center;
}

.blog-top p {
    margin-bottom: 10px;
    color: #666666;
    font-weight: 600;
    font-size: 26px;
}

.single-blog-post {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #808080;
    margin-top: 50px;
    padding-bottom: 50px;
}

.blog-img-pre {
    max-width: 40%;
    flex: 0 0 40%;
    height: 270px;
    overflow: hidden;
    border-radius: 5px;
}

.blog-img-pre img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blog-content {
    max-width: 60%;
    flex: 0 0 60%;
    padding-left: 30px;
}

.blog_type {
    margin-bottom: 0;
    display: inline-block;
    font-size: 12px !important;
    border: 1px solid #787878;
    line-height: 1.5 !important;
    color: #787878 !important;
    padding: 4px 10px;
    border-radius: 4px;
}

.blog-content a {
    display: block;
    line-height: 1.5;
    font-size: 20px;
    font-weight: 700;
    color: #162b75;
    margin: 15px 0px;
}

.blog-content a br {
    display: none;
}

.blog-content p {
    font-size: 14px;
    color: #666666;
    line-height: 26px;
}

p.blog-date-meta {
    margin-bottom: 0px;
    margin-top: 35px;
    font-weight: 500;
    font-size: 12px;
    color: #787878;
}

.blog-date-meta span {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    background-color: #162b75;
    border-radius: 100%;
    text-align: center;
    margin-right: 5px;
}

.blog-date-meta span img {
    width: 25px;
    filter: brightness(0) invert(1);
    margin-bottom: 5px;
}

.passinations {
    margin-top: 60px;
    padding-right: 60px;
}

.passinations li a {
    display: block;
    color: #969696;
    width: 35px;
    height: 35px;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    border-radius: 100%;
}

.passinations li:first-child a, .passinations li:last-child a {
    width: auto;
    height: auto;
    border-radius: 0px;
}

.passinations li a:hover,.passinations li a.active {
    background-color: #162b75;
    color: #fff;
}

.passinations li:first-child a:hover, .passinations li:last-child a:hover {
    background-color: transparent;
    color: inherit !important;
}

._s_r_c h4 {
    margin-bottom: 15px;
    color: #162b75;
}

._s_r_c ul {
    list-style: lower-roman;
    padding-left: 15px;
}

._s_r_c ul ul {
    list-style: none;
    padding-left: 0;
}

._s_r_c ul li {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #666666;
}

._s_r_c ul li span {
    font-weight: 200;
    font-style: italic;
    font-size: 16px;
}

._s_r_c ul ul li {
    margin-bottom: 0;
}


._s_recommand_i {
    display: flex;
    margin-top: 25px;
}

.blog-right-content .icon {
    border: 2px solid #162b75;
    border-radius: 100%;
    height: 57px;
    text-align: center;
    line-height: 46px;
    max-width: 17%;
    flex: 0 0 17%;
}

.blog-right-content .icon img {
    width: 35px;
}

.s_re_content {
    padding: 0px 15px;
    max-width: 61%;
    flex: 0 0 61%;
}

.s_re_content h6 {
    font-size: 16px;
    color: #666666;
    margin-bottom: 5px;
}

.f_meta p {
    margin-bottom: 0;
    font-size: 12px;
    border: 1px solid #787878;
    line-height: 1.5;
    color: #787878;
    border-radius: 4px;
    padding: 3px 8px;
}

.f_meta {
    max-width: 22%;
    flex: 0 0 22%;
}

.s_re_content p {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.5;
}

.s_re_content p span {
    display: block;
    color: #162b75;
}

.hero-area .size-30 {
    color: #fff;
    padding-bottom: 50px;
}

/* Impact page css */
#user-top {
    display: flex;
    align-items: self-start;
}

#user-top img {
    width: 120px;
    height: 120px;
}

#user-top h3 {
    margin-bottom: 0px;
    font-size: 28px;
    padding-left: 20px;
    color: #162b75;
}

#user-top h3 span {
    display: block;
    font-size: 20px;
}

.site-btn {
    display: inline-block;
    background-color: #182b77;
    color: #fff;
    padding: 10px 50px;
}

.site-btn:hover {
    color: #fff;
    background-color: #bf9b30;
}

.user-post {
    margin-top: 50px;
    position: relative;
}

.user-post textarea {
    display: block;
    width: 100%;
    resize: none;
    height: 70px;
    padding: 20px 55px;
    line-height: 1.5;
    border: none;
    background-color: transparent;
}

.user-post img {
    width: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.user-post img:last-child {
    left: auto;
    right: 20px;
}

.user-post img[src='assets/img/icons/camera.png'] {left: auto;right: 65px;}

.user-post img:first-child {
    width: 40px;
}

.box-shadow {
    border: 1px solid #cfcfcf;
    border-radius: 4px;
    box-shadow: 0px 0px 10px #cad6e6;
    padding: 15px 20px;
    display: block;
    overflow: hidden;
}

.single-post {
    margin-top: 20px;
    padding: 20px;
    line-height: 1.5;
}

.single-post #user-top img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.single-post #user-top {
    align-items: center;
}

.single-post #user-top h3 {
    font-size: 22px;
    color: #333333;
}

.single-post #user-top h3 span {
    font-size: 14px;
}

.user_page {padding-top: 70px;}

.single-post p {
    color: #000000;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    padding-left: 10px;
}

.post-preview {
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 40px;
    margin-bottom: 20px;
}

.post-preview:after {content: "";width: 100%;height: 100%;position: absolute;top: 0;left: 0;background-color: #000;z-index: -1;opacity: .3;}

.post-preview h6 {
    font-size: 14px;
    color: #fff;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.post-preview h5 {
    font-size: 20px;
    color: #fff;
    line-height: 1.5;
}

.post-preview p {
    font-size: 14px;
    line-height: 1.5;
    color: #fff;
}

.post-preview .site-btn {
    background-color: #fff;
    border-radius: 100px;
    padding: 5px 30px;
    font-size: 16px;
    margin-top: 5px;
    color: #000;
    font-weight: 400;
}

.single-post h4 {
    font-size: 18px;
    color: #162b75;
    padding-left: 10px;
}

.actions-btns {
    margin-top: 20px;
    padding-left: 10px;
}

.actions-btns a {
    color: #878a8c;
    font-weight: 300;
    margin: 0px 10px;
}

.actions-btns li:first-child a {
    margin-left: 0;
}

.actions-btns a i {
    margin-right: 10px;
}

.actions-btns a:hover {
    color: #182b77;
}

#post-area {
    border-top: 1px solid #333333;
    margin-top: 30px;
}

.chat-right {
    margin-top: 50px;
}

.c_l_t h5 {
    margin-bottom: 0;
    color: #3f3f3f;
}

.c_l_t .d-flex {
    justify-content: space-between;
}

.user-icons li {
    display: inline-block;
}

.user-icons li i {
    color: #3f3f3f;
    font-size: 16px;
    width: 30px;
    height: 30px;
    background-color: #f5f5f5;
    border-radius: 100%;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}

.user-icons li:last-child i {
    margin-left: 5px;
}

.c_a_i {max-width: 35%;margin: 0 auto;margin-top: 10px;}

.c_a_i li {
    display: inline-block;
    background-color: transparent;
    padding: 0px 20px;
    border-radius: 30px;
    font-size: 16px;
    color: #969696;
    cursor: pointer;
}

.c_a_i li:first-child i:last-child {font-size: 10px;position: relative;bottom: 5px;}

.c_a_i li.active {
    background-color: #f0e3e3;
    color: #aa4c4d;
}

.single_c_list .user-img {
    max-width: 50%;
    flex: 0 0 50%;
}

.single_c_list .online-info {
    max-width: 50%;
    flex: 0 0 100%;
    text-align: right;
}
.online-icon {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #cdcdcd;
    display: block;
    margin-left: auto !important;
}

.single_c_list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.single_c_list .user-img img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: inline-block;
    margin-right: 10px;
}

.single_c_list .user-img p {
    display: inline-block;
    font-size: 16px;
    color: #3e3e3e;
    margin-bottom: 0;
    font-weight: 500;
}

.single-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.single-group ._img_ {
    max-width: 15%;
    flex: 0 0 15%;
}

.single-group ._action_btn_ {
    max-width: 30%;
    flex: 0 0 30%;
    text-align: right;
}

.single-group ._img_ img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.single-group ._action_btn_ a {
    border-radius: 50px;
    font-size: 16px;
    padding: 0px 40px;
    font-family: 'Gotham Bold';
}

.single-group ._content_ {
    max-width: 55%;
    flex: 0 0 55%;
}

.single-group ._content_ h6 {
    font-size: 16px;
    margin-bottom: 0px;
    line-height: 1.3;
}

.single-group ._content_ h6 span {
    display: block;
    font-size: 12px;
    font-weight: 500 !important;
    font-family: 'Montserrat', sans-serif;
}

.group-list h4 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #182b77;
}

.chat-list {
    margin-top: 50px;
}

.group-list {
    margin-top: 20px;
}


/* Interests page css */
.bold {
    font-weight: 700;
}
.medium-font{
    font-weight: 500;
}
.interests_page ._s_r_c ul {padding-left: 0;list-style: none;margin-bottom: 20px;}

 ._s_r_c ul li {
    margin-bottom: 10px;
}
.interests_page .padding-bottom-100,
.life_page .padding-bottom-100 {
    height: 23vh;
}
.interests_page .hero-content li.border-width,
.life_page .hero-content li.border-width,
.knowledge_page .hero-content li.border-width{
    border-color: #bf9b30;
}

/* story page css */
.story-img {
    width: 100%;
    height: 450px;
    overflow: hidden;
    border-radius: 5px;
}

.story-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story-content h4 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #162b75;
}

.story-content p {
    line-height: 21px;
    margin-bottom: 50px;
    font-size: 15px;
}

.single-sotry-item .review-txt {
    line-height: 21px;
    font-size: 14px;
    color: #999999;
    margin-top: 10px;
    font-style: italic;
}
.only-text h3 {
    font-size: 27px;
    color: #162b75;
    margin-top: 80px;
    margin-bottom: -30px;
}
.story-content p:last-child {
    margin-bottom: 0px;
}

.our-team {
    margin-top: 100px;
    background-color: #f9f9f9;
}

.team-member-img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    overflow: hidden;
    margin: 0 auto;
    border: 10px solid #162b75;
    margin-bottom: 15px;
}

.team-member-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.single-team-memeber h4 {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 0;
    color: #162b75;
}

.single-team-memeber p {
    margin-bottom: 0;
    font-size: 14px;
    color: #788c9b;
    line-height: 1.5;
}

.single-team-memeber {
    margin-bottom: 30px;
}

.our-team .row:nth-child(2) {
    margin-bottom: -30px;
}

.mobile-heading{
    display: none;
    padding: 25px 0px;
}
.mobile-logo {
    font-size: 24px;
    color: #bf9b30;
    font-weight: bold;
}

.mm-listitem__text {
    font-size: 18px !important;
    font-weight: 500;
    padding: 13px 15px !important;
    border-bottom: 1px solid #dcdcdc;
}

.mm-listitem {
    border-color: transparent !important;
}

.mm-listitem:last-child {
    margin-left: 0px !important;
}

.mobile-heading a {
    font-size: 24px;
    color: #000;
}

.mobile-heading a i {
    font-weight: 500;
}

.mega_menu {
    position: absolute;
    top: 200%;
    right: -20%;
    background-color: #040b56;
    width: 140%;
    padding: 20px 0px;
    text-align: left;
    display: flex;
    justify-content: center;
    line-height: 50px;
    transition: all .2s;
    opacity: 0;
    visibility: hidden;
}

.main-menu li {position: relative;}

.mega_menu li a {
    color: #bf9b30;
    font-weight: 600;
    font-size: 16px;
    display: inline-block;
    line-height: 1;
}

.mega_menu li a span {
    display: block;
    color: #1555f7;
    font-size: 30px;
}

.mega_menu li {
    display: block;
}

.mega_menu li a:hover {
    background-color: transparent;
}

.main-menu li:hover .mega_menu {
    opacity: 1;
    visibility: visible;
    top: 170%;
}
.mega_menu .mm-navbar__title {
    font-size: 20px;
    color: #fff !important;
}

.mm-menu_offcanvas .mega_menu {
    opacity: 1;
    width: 100%;
    visibility: visible;
}

.mm-menu_offcanvas .mega_menu li a {
    display: block;
    color: #c09b30;
    font-size: 16px !important;
}

.mm-menu_offcanvas .mega_menu li a span {
    font-size: 26px;
}

.mm-menu_offcanvas .mega_menu .mm-btn_prev:before {border-color: #fff;}
.mm-menu_offcanvas .mega_menu .mm-navbar.mm-navbar_sticky {
    background-color: transparent;
}






